<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>personal information</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="top-header">
      <a class="menu-item" href="index.html">Home</a>
      <a class="menu-item" href="education.html">Education</a>
      <a class="menu-item" href="activities.html">Activities</a>
      <a class="menu-item" href="personal_motto.html">Personal Motto</a>
      <a class="menu-item" href="contact.html">Contact</a>
    </div>
    <h1 class="header">Personal Information</h1>

    <h2 class="topic">education</h2>

    <div class="main-content">
      <div class="box">
        <img class="image" src="school1.jpeg" alt="school" />
        <h2 class="title">Primary school</h2>
        <p class="content">โรงเรียนรุ่งนภาพิทยา</p>
      </div>
      <div class="box">
        <img class="image" src="school2.png" alt="school" />
        <h2>High school</h2>
        <p>โรงเรียนมกุฎเมืองราชวิทยาลัย</p>
      </div>
      <div class="box">
        <img class="image" src="school3.png" alt="school" />
        <h2>University</h2>
        <p>มหาวิทยาลัยธรรมศาสตร์</p>
      </div>
    </div>

    <div class="footer">
      <p>&copy; 2022 Panuwat Mangkang</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
